* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffff;
  --color-black: #0000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --br-sm-2: 14px;
}

body {
  background-color: var(--color-primary);
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec6 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 25%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%);
}
.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4 s ease-in-out;
}

/* header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 60%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20rem;
  }
}
.name {
  font-size: 3rem;
}
span {
  color: var(--color-secondary);
}
p {
  margin: 1.5rem 0;
  line-height: 2rem;
  font-size: 20px;
}

img {
  width: 400px;
  height: 500px;
  position: relative;
  transition: all 0.4s ease-in-out;
  filter: grayscale(60%);
  &:hover {
    filter: grayscale(0%);
  }
}
.image {
  border-radius: var(--br-sm-2);
  margin-left: 1rem;
  transition: all 0.4s ease-in-out;
  background-color: yellowgreen;
  padding: 15px;
}

/* Independent components */
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  font-weight: 600;
  color: inherit;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
    color: white;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

/* about section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.main-title {
  text-align: center;
  .bg-text {
    position: absolute;
    top: 52%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 5rem;
    font-family: sans-serif;
  }
}
h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  span {
    color: var(--color-secondary);
  }
}

.left-container {
  position: relative;
  top: 20px;
  line-height: 3rem;
}
h3 {
  font-size: 40px;
  font-style: italic;
  color: orange;
}
label {
  font-size: 30px;
  color: var(--color-secondary);
  font-weight: 500;
}
.info {
  font-size: 25px;
  font-family: sans-serif;
}
.right-container {
  display: grid;
  position: relative;
  align-items: center;
  justify-content: center;
  .btn-con {
    margin-left: 100px;
  }
}
.about-item {
  display: grid;
  align-items: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
}
.image2 {
  padding: 15px;
  background-color: yellowgreen;
  position: relative;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 100px;
  height: 300px;
  width: 300px;
}

/* portfolio */
.image3 {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 30px 10px;
  margin-left: 100px;
}
.port-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
}
.hover-item {
  margin-left: 35px;
}
.icon {
  margin: 10px 35px;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.left-portfolio {
  position: relative;
  top: 20px;
  line-height: 3rem;
}
.right-protfolio {
  display: grid;
  position: relative;
  align-items: center;
  justify-content: center;
  line-height: 2rem;
  font-size: 20px;
  font-weight: 500;
}
h4 {
  font-size: 25px;
  color: var(--color-secondary);
  font-weight: 600;
  font-family: sans-serif;
}
.html-project {
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}
.Achievements {
  padding: 60px 0;
  display: grid;
  align-items: center;
  justify-content: center;
  line-height: 2rem;
  font-size: 20px;
  font-weight: 500;
}
#awards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}
ul {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}
.about-stats {
  padding-bottom: 3rem;
}
.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.progress-bar {
  display: flex;
  flex-direction: column;
}
.prog-title {
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.progress-con {
  display: flex;
  align-items: center;
}
.prog-text {
  color: var(--color-grey-2);
  font-weight: 700;
  margin: 0;
}
.progress {
  width: 100%;
  height: 0.55rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
/* contact  */
.contact-content-con {
  display: flex;
  padding-bottom: 2.5rem;
  padding-top: 3.5rem;
}
.left-contact {
  flex: 2;
}
.para {
  margin: 1rem 0;
  line-height: 2rem;
  padding: 0;
}
.contact-icon {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}
a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
a:hover {
  background-color: var(--color-secondary);
}
.a i {
  color: var(--color-primary);
}
.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
}
.right-contact {
  flex: 3;
  margin-left: 3rem;
}
.input-control {
  margin: 1.5rem 0;
}
input,
textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.i-c-2 {
  display: flex;
  :last-child {
    margin-left: 1.5rem;
  }
}
.submit-btn {
  display: flex;
  justify-content: flex-start;
}
.copy-right {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
